[global]
index = https://Wa3ZF2FB:gfubK1lJBr96lpyIKSxPdz9h3rnpkfj133coqgTkWZvA@gbmt-nexus.prd.fx.gbm.cloud.uk.hsbc:8443/repository/pypi-group/pypi
index-url = https://Wa3ZF2FB:gfubK1lJBr96lpyIKSxPdz9h3rnpkfj133coqgTkWZvA@gbmt-nexus.prd.fx.gbm.cloud.uk.hsbc:8443/repository/pypi-group/simple
cert=/opt/hsbc.pem